server.port=8091

spring.datasource.username = postgres
spring.datasource.password = 12345a
spring.datasource.initialization-mode = always
spring.datasource.url=localhost:5432
spring.datasource.driver-class-name=

