server.port=8092

spring.datasource.username = postgres
spring.datasource.password = 1234a
spring.datasource.initialization-mode = always
spring.datasource.url=jdbc:postgresql://localhost:5432/hobby
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect